<!DOCTYPE html> 
<html lang="en">
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="bg-img"></div>
        <header>
            <a href="#"><img src="img/TBB.png" id="tbb" alt="small the bread basket" width="75"/></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="main">
            <div class="text">
                <h1>Contact Us!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, aliquid.</p><br>
                <div class="container">
                    <form action="/action_page.php">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  
                      <label for="country">City</label>
                      <select id="country" name="country">
                        <option value="australia">Ottawa</option>
                        <option value="canada">Gatineau</option>
                        <option value="usa">Other</option>
                      </select>
                  
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                  
                      <input type="submit" value="Submit">
                    </form>
                  </div>
            </div>
        </div>
        <footer>
            <div>
                <ul class="icons">
                  <li><a href="#"><img src="img/twitter.svg"></a></li>
                  <li><a href="#"><img src="img/instagram.svg"></a></li>
                  <li><a href="#"><img src="img/facebook.svg"></a></li>
                  <li><a href="#"><img src="img/mail.png"></a></li>
                </ul>
                <p>Copyright&copy; 2020</p>
            </div>
        </footer>
    </body>
</html>